<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie przycisków</title>
    <link rel="stylesheet" href="styl/buttons.css">
</head>

<body>
    <input type="submit" id="submit" name="submit" value="PRZEŚLIJ" />
    <input type="reset" id="reset" name="reset" value="WYCZYŚĆ" />
    <input type="submit" id="cancel" name="cancel" value="ANULUJ" />
</body>

</html>