input {
    border: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font: bold 1.2em Arial, Helvetica, sans-serif;
    margin: 0 10px 0 0;
    padding: 10px 10px 10px 30px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .25);
}

input[type="submit"] {
    background: url(../ikony/accept.png) 8px 55% no-repeat #91BD09;
    background: url(../ikony/accept.png) 8px 55% no-repeat, linear-gradient(#91BD09, #578730);
}

input[value="ANULUJ"] {
    background: url(../ikony/cross.png) 8px 55% no-repeat #B53109;
    background: url(../ikony/cross.png) 8px 55% no-repeat, linear-gradient(#B53109, #540303);
}

input[type="reset"] {
    background: url(../ikony/error.png) 8px 55% no-repeat #F0BB18;
    background: url(../ikony/error.png) 8px 55% no-repeat, linear-gradient(#F0BB18, #A46B07);
}