<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rysowanie kwadratów</title>
    <style>
        canvas {
            border: 1px solid crimson;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script>
        var canvas = document.getElementById("canvas").getContext("2d");
        canvas.shadowOffsetX = 10;
        canvas.shadowOffsetY = 10;
        canvas.shadowBlur = 10;
        canvas.shadowColor = 'rgba(200,0,200,.3)';
        canvas.fillStyle = 'rgba(200,0,200,1)';
        canvas.strokeStyle = '#09c';
        canvas.lineWidth = 5;
        canvas.fillRect(0, 0, 100, 100);
        canvas.clearRect(25, 25, 50, 50);
        canvas.strokeRect(25, 25, 50, 50);
    </script>
</body>

</html>