<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kreślenie linii</title>
    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script>
        var canvas = document.getElementById("canvas").getContext("2d");
        canvas.moveTo(10, 10);
        canvas.lineTo(630, 470);
        canvas.stroke();
    </script>
</body>

</html>