<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Geolokacja</title>

<script>
	function init()
	{
		var btnFindMe = document.getElementById("FindMe");
		btnFindMe.addEventListener("click",FindMe,false);
	}
	
	function geoSuccess(position) {
		
		var data = new Date(position.timestamp);
		
		var MyLocation = document.getElementById("MyLocation");
		MyLocation.innerHTML="Szerokość geograficzna: " + position.coords.latitude+"<br>"+
		"Długość geograficzna: " + position.coords.longitude+"<br>"	+
		"Dokładność: " + position.coords.accuracy+"<br>"+
		"Wysokość: " + position.coords.altitude+"<br>"+
		"Kierunek: " + position.coords.heading+"<br>"+
		"Prędkość: " + position.coords.speed+"<br>"+
		"Pozycja DOMTimeStamp: " + position.timestamp+"<br>"+
		"Data i czas: " + data.toLocaleString();
	}
	
	function FindMe() {
		
		var MyLocation = document.getElementById("MyLocation");
		
		if(navigator.geolocation){
			navigator.geolocation.getCurrentPosition(geoSuccess);
			MyLocation.innerHTML="Uzyskiwanie twojego położenia w toku...";
		} else{
			MyLocation.innerHTML="Geolokacja nie jest dostępna!";
		}
	}
	
	window.addEventListener("load",init,false);
	</script>
</head>

<body>
<div id="btnFindMe">
	
	<button id="FindMe">Znajdź mnie</button>
</div>
<div id="MyLocation"></div>
</body>
</html>
