
<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>10.4. Pozostawianie śladu</title>
<style>
   #container {
      width:300px;
   }

   #mapCanvas {
      width:300px;
      height:200px;
      border-style:solid;
      border-width:2px;
      margin: 22px 0;
   }

   #btnMap {
      float:left;
   }

   #location {
      float:right;
   }

   .numDistance {
      text-align:right;
   }
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
<script>

// zadeklaruj zmienne
var watchId;     // identyfikator procesu śledzenia położenia geograficznego
var map;         // mapa
var poly;        // linia łamana ścieżki
var lastLatLng;  // ostatnie wartości szerokości i długości geograficznych

// ustaw stałą dla metody computeDistanceBetween z kilometrem jako jednostką
var conEarthKm = 6371;

// inicjalizuj mapę
function initMap() {

   // dodaj procedury nasłuchu przycisków
   var btnStartWatch = document.getElementById('startWatch');
   var btnStopWatch = document.getElementById('stopWatch');
   btnStartWatch.addEventListener('click',startWatch,false);
   btnStopWatch.addEventListener('click',stopWatch,false);

   // ustaw początkowe położenie w Poznaniu i utwórz mapę
   lastLatLng = new google.maps.LatLng(52.405548,16.931251); // Poznań
   var myOptions = {
      zoom: 14,
      center: lastLatLng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
   }
   map = new google.maps.Map(document.getElementById('mapCanvas'), myOptions);

   // ustaw linię łamaną do pokazywania ścieżki
   var polyOptions = {
      strokeColor: '#00FF00',
      strokeOpacity: 1.0,
      strokeWeight: 3
   }
   poly = new google.maps.Polyline(polyOptions);
   poly.setMap(map);
}

// funkcja wywołania zwrotnego dla śledzenia położenia
function successCallback(position) {

   // pobierz współrzędne szerokości i długości geograficznej
   var posLat = position.coords.latitude;
   var posLng = position.coords.longitude;

   // utwórz nowy obiekt LatLng map Google
   var newLatLng  = new google.maps.LatLng(posLat,posLng);

   // oblicz odległość od ostatniego punktu
   var distFromLast = google.maps.geometry.spherical.computeDistanceBetween(newLatLng, lastLatLng, conEarthKm);

   // sprawdź, czy odległość jest większa niż jedna czwarta kilometra
   if (distFromLast > 0.25) {

      // pobierz tablicę ścieżki linii łamanej
      var path = poly.getPath();

      // dodaj nowe współrzędne do tablicy ścieżki
      path.push(newLatLng);

      // dodaj znacznik o nowych współrzędnych
      var marker = new google.maps.Marker({
         position: newLatLng,
         title: '#' + path.getLength(),
         map: map
      });

      // wypośrodkuj mapę na nowych współrzędnych
      map.setCenter(newLatLng);

      // aktualizuj ekran
      document.getElementById('myPosLat').innerHTML = posLat.toFixed(8);
      document.getElementById('myPosLng').innerHTML = posLng.toFixed(8);
      document.getElementById('watchStatus').innerHTML = 'Zaktualizowane położenie (#' + path.getLength() + ')';

      // ustaw nowe współrzędne jako ostatnie współrzędne
      lastLatLng = newLatLng;

   }
}

// procedura obsługi błędu dla śledzenia położenia geograficznego
function errorCallback(error) {

   // inicjalizuj komunikat błędu
   var errMessage = 'BŁĄD: ';
   var divWatchStatus = document.getElementById('watchStatus');

   // określ komunikaty odpowiadające parametrom kodu błędu
   switch(error.code)
   {
   case error.PERMISSION_DENIED: 
      errMessage += 'Użytkownik nie udostępnił danych o położeniu geograficznym.';
      break;
   case error.POSITION_UNAVAILABLE: 
      errMessage += 'Nie mogę wykryć aktualnego położenia.';
      break;
   case error.TIMEOUT: 
      errMessage += 'Uzyskiwanie położenia przekroczyło limit czasowy.';
      break;
   default: 
      errMessage += 'Nieznany błąd.';
      break;
   }

   // aktualizuj status
   divWatchStatus.innerHTML = errMessage;
}

// obsługa przycisku rozpoczęcia obserwacji
function startWatch() {

   var divWatchStatus = document.getElementById('watchStatus');

   // sprawdź, czy obsługa położenia geograficznego jest dostępna
   if (navigator.geolocation) {

      // upewnij się, że jest tylko jedna obserwacja
      if (watchId == null) {

         // ustaw opcje położenia
         // maksymalny okres ważności informacji o lokalizacji: 40 sekund
         // limit czasu: 20 sekund
         // zwiększona dokładność włączona dla urządzenia przenośnego
         var posOptions = {maximumAge:40000,
                           timeout:20000,
                           enhancedAccuracy:true}

         // rozpocznij obserwację
         watchId = navigator.geolocation.watchPosition(successCallback, 
                                                       errorCallback, 
                                                       posOptions);

         // aktualizuj status
         divWatchStatus.innerHTML = 'Obserwacja położenia ('+watchId+')'; 
      }
   } else {
      // aktualizuj status mówiący, że uzyskiwanie informacji o położeniu geograficznym nie jest obsługiwane
      divWatchStatus.innerHTML = 'Uzyskiwanie informacji o położeniu geograficznym nie jest obsługiwane';
   }
}

// obsługa przycisku zatrzymania obserwacji
function stopWatch() {

   // sprawdź, czy aktualnie trwa obserwacja
   if (watchId != null) { 
      // zatrzymaj obserwację 
      navigator.geolocation.clearWatch(watchId);

      // ustaw flagę watchId na null
      watchId = null;

      // aktualizuj status
      document.getElementById('watchStatus').innerHTML = 'Wyłączona';
   }
}

// inicjalizuj stronę
window.addEventListener('load',initMap,false);

</script>
</head>
<body>
<div id="container">
   <div id="mapCanvas"></div>
   <div id="btnMap">
      <button id="startWatch">Rozpocznij</button>
      <br>
      <button id="stopWatch">Zakończ</button>
   </div>
   <div id="location">
      <table id="status">
         <tr>
            <td>Szerokość:</td>
            <td class="numDistance"><div id="myPosLat"></div></td>
         </tr>
         <tr>
            <td>Długość:</td>
            <td class="numDistance"><div id="myPosLng"></div></td>
         </tr>
         <tr>
            <td colspan="2"><div id="watchStatus"></div></td>
         </tr>
      </table>
   </div>
</div>
</body>
</html>
