
<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8" />
<title>Przechowywanie notatek w pamięci lokalnej</title>
<style>
* {margin: 0; padding: 0;}
body {padding: 20px;}
h1 {font-size: 120%; margin: 0 0 .5em;}
section {width: 300px;}
#noteBoard, textarea {
   -moz-border-radius: 10px; 
   -webkit-border-radius: 10px; 
   border-radius: 10px; 
   -moz-box-shadow: 0px 0px 4px rgba(0,0,0,.4); 
   -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,.4); 
   box-shadow: 0px 0px 4px rgba(0,0,0,.4);}
#noteBoard {
   background: #FCFABA;
   float: right; 
   padding: 10px 20px;}
#noteBoard div {
   border-bottom: 1px dashed #CCC; 
   margin: 0 0 5px; 
   padding: 5px 0; 
   width: 100%;}
#noteBoard div.buttons {border: none;}
#addNote, #updateNote {float: left;}
#addNote {
   border-right: 1px dashed #ccc; 
   margin: 0 50px 0 0; 
   padding: 0 50px 0 0;}
#updateNote { display:none;}
textarea {
   border: none; 
   clear: both; 
   height: 150px; 
   margin: 0 0 10px; 
   padding: 10px; 
   width: 280px;}
input[type="text"] {margin: 0 0 10px; padding: 4px; }
button {padding: 5px;} 
</style>

<script>

// prefiks notatek dla wpisów w pamięci
var keyCode = 'notatka';

// inicjalizuj planszę z notatkami
function initNoteBoard() {

   // ustaw procedurę nasłuchu zmian w pamięci
   window.addEventListener('storage', onStorageEvent, false);

   // ustaw procedury nasłuchu dla nowych i aktualizowanych notatek
   var btnAddNote = document.getElementById('btnAddNote');
   var btnUpdateNote = document.getElementById('btnUpdateNote');
   btnAddNote.addEventListener('click',addNote,false);
   btnUpdateNote.addEventListener('click',updateNote,false);

   // aktualizuj wyświetlone notatki
  updateNoteBoard();
}

// procedura obsługi zdarzeń pamięci
function onStorageEvent(eventObj) {
if (eventObj.storageArea == localStorage) {
   // powiadom odwiedzającego o zmianie
   alert(eventObj.key + ' zmieniona z "' + 
         eventObj.oldValue +
         '" na "' + 
         eventObj.newValue + '".');

   // aktualizuj wyświetlone notatki
   updateNoteBoard();
  }
}

// funkcja dodająca notatkę 
function addNote() {

   // pobierz liczbę notatek
   var numNotes  = parseInt(localStorage.getItem('numNotes'));
   if (isNaN(numNotes)) {
      numNotes = 0;
   }

   // ustaw klucz i wartość
   var noteKey = keyCode+numNotes;
   var noteValue = document.getElementById('note').value;

   // zapisz notatkę
   localStorage.setItem(noteKey, noteValue);

   // aktualizuj liczbę notatek
   numNotes++;
   localStorage.setItem('numNotes', numNotes);

   // aktualizuj planszę z notatkami
   updateNoteBoard();

   // wyczyść wpis notatki
   document.getElementById('note').value = '';
}

// funkcja ładująca notatkę, która ma być aktualizowana
function changeNote(noteKey) {
   // ustaw klucz i wartość w formularzu aktualizacji
   document.getElementById('oldKey'  ).value = noteKey;
   document.getElementById('oldNote').value = localStorage.getItem(noteKey);

   // pokaż obszar aktualizacji notatek
   document.getElementById('updateNote').style.display = 'block';
}

// funkcja aktualizująca notatkę
function updateNote() {

   // pobierz nowe wartości notatki
   var key = document.getElementById('oldKey').value;
   var note = document.getElementById('oldNote').value;

   // aktualizuj parę klucz-wartość
   localStorage.setItem(key, note);

   // wyczyść obszar aktualizacji
   document.getElementById('updateNote').style.display = 'none';
   document.getElementById('oldKey').value = '';
   document.getElementById('oldNote').value = '';

   // aktualizuj wyświetlone notatki
  updateNoteBoard();
}

// funkcja usuwająca notatkę
function removeNote(noteKey) {

   // pobierz liczbę notatek
   var numNotes = parseInt(localStorage.getItem('numNotes'));

   // wydobądź indeks klucza notatek z klucza notatek
   keyIdx = parseInt(noteKey.substring(keyCode.length,noteKey.length));

   // przejdź w pętli przez notatki i przesuń każdą z nich w dół listy
   for (var i = keyIdx; i < numNotes; i++) {
      localStorage.setItem(keyCode+i,localStorage.getItem(keyCode+(i+1)));
   }

   // aktualizuj liczbę notatek
   numNotes--;
   localStorage.setItem('numNotes',numNotes);

   // usuń ostatnią notatkę, która jest teraz zduplikowana
   localStorage.removeItem(keyCode + numNotes);

   // aktualizuj wyświetlone notatki
  updateNoteBoard();
}

// funkcja usuwająca wszystkie notatki
function clearAllNotes() {

   // pobierz liczbę notatek
   var numNotes = parseInt(localStorage.getItem('numNotes'));
   if (isNaN(numNotes)) {
      numNotes = 0;
   }

   // przejdź w pętli przez pary klucz-wartość notatek i usuń je
   for (var i = 0; i < numNotes; i++) {
      localStorage.removeItem(keyCode+i);
   }

   // aktualizuj liczbę notatek na 0
   localStorage.setItem('numNotes','0');

   // aktualizuj wyświetlone notatki
  updateNoteBoard();
}

// wyświetl notatki
function updateNoteBoard() {
   // ustaw obszar wyświetlania
   var noteBoard = document.getElementById('noteBoard');

   // pobierz liczbę notatek
   var numNotes = parseInt(localStorage.getItem('numNotes'));
   // ustaw domyślną liczbę na 0, jeśli nie ma notatek
   if (isNaN(numNotes)) {
      numNotes = 0;
   }

   var notes = '<div>Moje notatki:</div>';
   var key = '';
   var value = '';

   // przejdź w pętli przez notatki
   for (var i = 0; i < numNotes; i++) {

      // utwórz klucz z prefiksem
      key = keyCode + i;

      // pobierz klucz 
      value = localStorage.getItem(key);

      // zbuduj kod wyświetlający dla tej notatki
      notes += '<div><p>'+value+'</p><div class="buttons">'+
         '<button onclick="changeNote(\''+key+'\');">Zmień</button>'+
         '<button onclick="removeNote(\''+key+'\');">Usuń</button>'+
         '</div>'+
         '</div>';
   }

   // zakończ kod wyświetlający
   notes += '<div style="float:right;"><button id="clearAllNotes">Usuń wszystkie notatki</button></div>';

   // ustaw listę do wyświetlenia
   noteBoard.innerHTML = notes;

   // ustaw procedurę nasłuchu do czyszczenia wszystkich notatek
   var btnClearAllNotes = document.getElementById('clearAllNotes');
   btnClearAllNotes.addEventListener('click',clearAllNotes,false);

}

// inicjalizuj planszę z notatkami
window.addEventListener('load',initNoteBoard,false);

</script>
</head>
<body>
<h1>Plansza z notatkami</h1>
<section id="noteBoard"></section>
<section id="addNote">
<h1>Tutaj dodaj nową notatkę:</h1>
   <textarea name="note" id="note"></textarea>
   <button id="btnAddNote">Dodaj notatkę</button>
</section>
<section id="updateNote">
<h1>Aktualizuj notatkę</h1>
   <input type="text" name="oldKey" id="oldKey" disabled />
   <textarea name="oldNote" id="oldNote"></textarea>
   <button id="btnUpdateNote">Aktualizuj notatkę</button>
</section>
</body>
</html>
