<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kolory</title>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var fr = document.getElementById("myForm");
            fr.addEventListener("change", function() {
                var myColor = this.color.value;
                switch (myColor) {
                    case "Blue":
                        alert("Niebieski jak niebo!");
                        break;
                    case "Red":
                        alert("Czerwony jak ogień!");
                        break;
                    case "Green":
                        alert("Zielony jak trawa!");
                        break;
                }
            }, false);
        });
    </script>
</head>

<body>
    <form action="{action page}" id="myForm" name="myForm">
        <label>
        <input type="radio" name="color" value="Blue" checked>Niebieski
    </label>
        <label>
        <input type="radio" name="color" value="Red">Czerwony
    </label>
        <label>
        <input type="radio" name="color" value="Green">Zielony
    </label>
    </form>
</body>

</html>