<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format daty</title>
</head>

<body>
    <time id="msg"></time><br>
    <time id="fmsg"></time><br>
    <time id="shmsg"></time>
    <script>
        document.getElementById("msg").innerHTML = new Date().toLocaleString();
    </script>
    <script>
        var currentDate = new Date(),
            month = currentDate.getMonth() + 1,
            day = currentDate.getDate(),
            year = currentDate.getFullYear(),
            date = month + "/" + day + "/" + year;

        document.getElementById("fmsg").innerHTML = date;
    </script>
    <script>
        var date = new Date();
        options = {
            weekday: "short",
            month: "short",
            day: "numeric",
            year: "2-digit"
        };
        date = date.toLocaleString("pl-PL", options);
        document.getElementById("shmsg").innerHTML = date;
    </script>
</body>

</html>