<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deklaracje zmiennych</title>
</head>

<body>
    <script>
        var imie = "Urszula";
        console.log(imie);
        var imie = "Karol";
        console.log(imie);

        let car = "Opel";
        console.log(car);
        let ncar = "Audi";
        console.log(ncar);

        {
            var u = 2;
        }
        console.log(u);

        {
            let w = 5;
            console.log(w);
        }

        u = u + 111;
        console.log(u);

        const d = 10;
        console.log(d);

        //d = d + 21;
        //console.log(d);

        //lista array
        const cars = ["Saab", "Volvo", "BMW"];
        console.log(cars)

        cars[1] = "Audi";
        cars.push("Mercedes");
        console.log(cars)

        //cars = ["Suzuki", "Seat"];
        //console.log(cars)
    </script>
</body>

</html>