<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funkcje js</title>
</head>

<body>
    <script>
        console.log(obliczenie(1, 1, 1));

        function obliczenie(a, b, x) {
            return (a + b) * x;
        }

        var wynik = obliczenie(34, 7, 1.1);
        console.log(wynik);

        function opis() {
            console.log("prosty komunikat...");
        }
        opis();

        function fx(x, y, z) {
            let g = x + y - z;
            return g;
        }
        console.log(fx(3, 2, 1));
        console.log(g);
    </script>
</body>

</html>