<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wybrane pętle</title>
</head>

<body>
    <p id="msg1"></p>
    <p id="msg2"></p>
    <p id="msg3"></p>

    <p id="msg4"></p>
    <p id="msg5"></p>
    <p id="msg6"></p>
    <script>
        const osoba = {
            imie: "Janek",
            nazwisko: "Kos",
            wiek: 30
        };

        let text = "";
        for (let x in osoba) {
            text += " " + osoba[x];
        }
        document.getElementById("msg1").innerHTML = text;
    </script>
    <script>
        const liczby = [34, 88, 99, 1, 12, 1112, 900];
        let nb = "";
        for (let x in liczby) {
            nb += " - " + liczby[x];
        }
        document.getElementById("msg2").innerHTML = nb;
    </script>
    <script>
        const liczby2 = [34, 88, 99, 1, 12, 1112, 900];
        let nb2 = "";
        liczby2.forEach(mlicz);

        function mlicz(value, index, array) {
            nb2 += " - " + value;
        }
        document.getElementById("msg3").innerHTML = nb2;
    </script>
    <script>
        const cars = ["Audi", "BMW", "Opel"];
        let auto = "";
        for (let x of cars) {
            auto += " " + x;
        }
        document.getElementById("msg4").innerHTML = auto;
    </script>
    <script>
        i = 12;
        var t = "";
        while (i < 11) {
            t += ", liczba to: " + i;
            i++;
        }
        document.getElementById("msg5").innerHTML = t;
    </script>
    <script>
        i = 12;
        var t = "";
        do {
            t += ", liczba to: " + i;
            i++;
        } while (i < 11)
        document.getElementById("msg6").innerHTML = t;
    </script>
</body>

</html>