<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klasa Math</title>
</head>

<body>
    Prosta randomizacja:
    <p id="msg"></p>
    Randomizacja przez funckję:
    <p id="frand"></p>
    Potęga:
    <p id="pow"></p>
    Pierwiastek:
    <p id="sq"></p>

    <script>
        document.getElementById("msg").innerHTML = Math.floor(Math.random(1, 100) * 100);
    </script>
    <script>
        function getRandomM(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
        document.getElementById("frand").innerHTML = getRandomM(25, 1125);
    </script>
    <script>
        document.getElementById("pow").innerHTML = Math.pow(3, 7);
    </script>
    <script>
        document.getElementById("sq").innerHTML = Math.sqrt(19);
    </script>
</body>

</html>