<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tworzenie obiektu</title>
</head>

<body>
    <script>
        const osoba = {
            imie: "Olga",
            nazwisko: "Knot",
            wiek: 23,
            koloroczu: "niebieski",
            pelnedane: function() {
                return this.imie + " " + this.nazwisko;
            }
        };
        console.log(osoba);
        console.log(osoba.wiek);
        console.log(osoba["koloroczu"]);
        console.log(osoba.pelnedane());
    </script>
</body>

</html>