<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obliczenie</title>
</head>

<body>
    <div id="osoba"></div>
    <script>
        var a, b, c, d;
        a = 4;
        b = 9;
        c = a + 2 * b;
        console.log("c=" + c);
        d = a / b;
        console.log("d=" + d);
        var imie = "Janina";
        console.log("imię: " + imie);
        //przekazanie danych do warstwy DIV
        document.getElementById("osoba").innerHTML = imie + b;
        let x = 10;
        let y = 321.77;
        let z = (x + y) * 3;
        console.log(z);
        const pi = 3.14;
        console.log(pi);

        let person = "Jan Kot",
            auto = "Volvo",
            lkm = 455;
        console.log("osoba: " + person + ", samochód: " + auto + ", długość przejazdu: " + lkm + "km");
    </script>
</body>

</html>