<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metody String</title>
</head>

<body>
    <script>
        let txt = "ADJFGKDFSJLDJSAFKLSJFSKDGHAKFJAKDGJAKDLFJDKLSF";
        let dl = txt.length;

        console.log(txt);
        console.log(dl);

        let owoce = "Jabłko, Banan, Wiśnia";
        let part = owoce.slice(7, 13);
        console.log(part);
        let part2 = owoce.slice(-2);
        console.log(part2);

        let part3 = owoce.slice(-12, -6);

        console.log(part3);

        let part4 = owoce.substring(7, 13);
        console.log(part4);

        let miasta = "Kraków, Lublin, Warszawa";
        let nm = miasta.replace("Warszawa", "Gdańsk")

        console.log(miasta);
        console.log(nm);

        let s = "Wielka teoria wszystkiego";
        console.log(s.toUpperCase());
        console.log(s.toLowerCase());

        let razem = owoce.concat(" ", miasta);
        console.log(razem);

        let m = "       to jest pusta przestrzeń!"
        console.log(m);
        console.log(m.trim());
    </script>
</body>

</html>