<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>

<body>
    <section id="lista"></section>
    <script>
        const cars = [];
        cars[0] = "Opel";
        cars[1] = "BMW";
        cars[2] = "Honda";
        cars[3] = "Toyota";

        console.log(cars);

        const miasta = new Array("Kraków", "Gliwice", "Rzeszów");
        console.log(miasta);

        miasta[2] = "Katowice";
        console.log(miasta);

        console.log(miasta.length);
        console.log(miasta.sort());

        const owoce = ["Jabłko", "Banan", "Czereśnia", "Kiwi", "Melon", "Mango"]

        let owdl = owoce.length;
        /*let text = "<ul>";
        for (let i = 0; i < owdl; i++) {
            text += "<li>" + owoce[i] + "</li>";
        }
        text += "</ul>";
*/
        let text = "<ul>";
        owoce.forEach(elementli);
        text += "</ul>";

        function elementli(value) {
            text += "<li>" + value + "</li>";
        }

        document.getElementById('lista').innerHTML = text;

        console.log(owoce.sort());
        console.log(owoce.reverse());
    </script>

</body>

</html>