<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typy danych</title>
</head>

<body>
    <script>
        let d = 16;
        let name = "Janek";
        let x = {
            imie: "Anna",
            nazwisko: "Kot"
        };

        console.log(typeof(d));
        console.log(typeof(name));
        console.log(typeof(x));
    </script>
</body>

</html>