<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instrukcja warunkowa</title>
</head>

<body>
    <p id="witaj"></p>
    <script>
        var godz = 21;
        if (godz < 18) {
            powitanie = "Dzień dobry";
        } else if (godz < 21) {
            powitanie = "Dobry wieczór";
        } else {
            powitanie = "Dobra noc";
        }
        document.getElementById("witaj").innerHTML = "jest godzina: " + godz + " - " + powitanie;
    </script>
</body>

</html>