<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zbiory</title>
</head>

<body>
    <script>
        const litery = new Set(["a", "k", "h"]);
        console.log(litery);
        const litery2 = new Set(["a", "k", "h", "a"]);
        console.log(litery2);
        console.log(litery2[1]);
    </script>
</body>

</html>