<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funkcje anonimowe</title>
</head>

<body>
    <script>
        for (var i = 0; i < 5; i++) {
            setTimeout(function() {
                console.log(i);
            }, 500);
        }
        for (var i = 0; i < 5; i++) {
            (function(e) {
                setTimeout(function() {
                    console.log(i);
                }, 500);
            })(i);
        }
    </script>
</body>

</html>