<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obiektowość ECMA 6</title>
</head>

<body>
    <script>
        class Animal {
            constructor(name) {
                this.name = name;
            }
            printAnimal() {
                console.log("Zwierzę to: " + this.name);
            }
        }

        var cow = new Animal("krowa");
        cow.printAnimal(cow);
    </script>
</body>

</html>