<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obiektowość ECMA 5</title>
</head>

<body>
    <script>
        var Animal = (function() {
            //konstruktor klasy - opis stanu
            function Animal(name) {
                this.name = name
            }

            //Metody - funkcje klasy
            Animal.prototype.printAnimal = function() {
                console.log("zwierzę to " + this.name);
            };
            return Animal;

        })();



        var lew = new Animal("Lew");
        lew.printAnimal();

        var spider = new Animal("Pająk");
        spider.printAnimal();
    </script>
</body>

</html>