<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dziedziczenie - wersja 6</title>
</head>

<body>
    <script>
        class Vehicle {
            constructor(name, type) {
                this.name = name;
                this.type = type;
            }
            getName() {
                return this.name;
            }
            getType() {
                return this.type
            }
        }


        class Engine {
            constructor(lzaw, poj) {
                this.lzaw = lzaw;
                this.poj = poj;
            }
        }


        class Car extends Vehicle {
            constructor(name) {
                super(name, 'car');
            }
            getName() {
                return "Marka samochodu: " + super.getName();

            }
        }


        class Bicycle extends Vehicle {
            constructor(name, kind) {
                super(name, 'bicycle');
                this.kind = kind;
            }
            getName() {
                return "Marka roweru: " + super.getName();

            }
            Describe() {
                console.log("Dane roweru: marka -> " + this.name + ", rodzaj: " + this.kind);
            }
        }
        let car = new Car('Audi');
        console.log(car.getName());
        console.log(car.getType());

        let bic = new Bicycle('Trek', 'MTB');
        console.log(bic.getName());
        console.log(bic.getType());
        console.log(bic.Describe());
    </script>
</body>

</html>