<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacja koła zębatego</title>
    <style>
        canvas {
            border: 1px solid #03F;
        }
    </style>
</head>

<body>
    <h3>Toczące się koło zębate....</h3>
    <canvas id="canvas" width="900" height="100"></canvas>
    <script>
        //zmienne referencyjne służące do deklaracji rysowania na canvas
        var canvas;
        var content;
        //odwołanie do obrazka koła zębatego

        var gear = new Image();

        var xpos;
        //zmienne animacji

        var stepCounter; //licznik bieżącego kroku
        var stepDegrees; //obrót w kolejnym kroku
        var stepDistance; //długość przesunięcia (pojedyńczego)
        var stepSpeed; //szybkość
        var stepsFullRevolution; //liczba kroków w jednym obrocie

        //inicjalizacja szerokości i wysokości płótna

        function init() {
            canvas = document.getElementById("canvas");
            context = canvas.getContext("2d");

            //inicjalizacja licznika kroków
            stepCounter = 0; //licznik bieżącego kroku
            stepDegrees = 2; //obrót w kolejnym kroku
            stepDistance = 2; //długość przesunięcia (pojedyńczego)
            stepSpeed = 5; //szybkość
            stepsFullRevolution = parseInt(360 / stepDegrees); //liczba kroków w jednym obrocie

            gear.addEventListener('load', initGear, false);
            gear.src = 'obraz/gear.png';

        }


        function initGear() {
            //początkowa pozycja x
            xpos = -(gear.width / 2);
            moveGear();
        }

        //funkcja animująca koło


        function moveGear() {

            context.clearRect(0, 0, canvas.width, canvas.height);
            context.save();
            xpos += stepDistance;
            context.translate(xpos, canvas.height - (gear.width / 2));
            context.rotate(Math.PI * stepDegrees * stepCounter / 180);
            context.drawImage(gear, -(gear.width / 2), -(gear.height / 2), gear.width, gear.height);

            context.restore();

            if ((xpos - (gear.width / 2)) < canvas.width) {
                stepCounter++;

                if (stepCounter >= (stepsFullRevolution - 1)) {
                    stepCounter = 0;
                }
                setTimeout('moveGear()', stepSpeed);
            }
        }
        window.addEventListener("load", init, false);
    </script>
</body>

</html>